{
  "name": "vaultrise",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:migrate": "supabase db push",
    "email:dev": "email dev --dir emails --port 3001",
    "db:bootstrap": "node scripts/build-bootstrap.mjs",
    "db:verify": "node scripts/verify-schema.mjs",
    "db:seed": "node scripts/seed-staging.mjs",
    "check:env": "node scripts/check-env.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "gen:types": "supabase gen types typescript --project-id wwkhnlxewahsggtqenvp --schema public > types/supabase.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.120.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-select": "^2.1.0",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.0",
    "@react-email/components": "^0.0.22",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.109.0",
    "@trigger.dev/sdk": "^3.0.0",
    "@upstash/ratelimit": "^2.0.0",
    "@upstash/redis": "^1.34.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "docusign-esign": "^9.0.0",
    "eslint-config-next": "^14.2.35",
    "lucide-react": "^0.441.0",
    "next": "^14.2.35",
    "openai": "^4.56.0",
    "pdf-parse": "^1.1.1",
    "react": "^18",
    "react-dom": "^18",
    "react-email": "^3.0.1",
    "resend": "^4.0.0",
    "stripe": "^16.9.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.5.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
